PORT=3000
WEBSITE_NAME=كنز الإسلام
WEBSITE_DOMAIN=https://www.Kanzislam.net
CHROMIUM_PATH=C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe
SITEMAP_LIMIT=5000
CONTACT_EMAIL=KanzislamNet@gmail.com
CONTACT_TIKTOK=https://www.tiktok.com/@kanzislamnet
CONTACT_INSTAGRAM=https://www.instagram.com/kanzislamnet
CONTACT_TELEGRAM=https://t.me/KanzislamNet
CONTACT_PHONE=+966553556010