PORT=3000
NODE_ENV=production
WEBSITE_NAME=كنز الإسلام
WEBSITE_DOMAIN=https://www.Kanzislam.net
SITEMAP_LIMIT=5000
CONTACT_EMAIL=KanzislamNet@gmail.com
CONTACT_TIKTOK=https://www.tiktok.com/@kanzislamnet
CONTACT_INSTAGRAM=https://www.instagram.com/kanzislamnet
CONTACT_TELEGRAM=https://t.me/KanzislamNet
CONTACT_PHONE=+966553556010